#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: gir_ffi 0.16.1 ruby lib

Gem::Specification.new do |s|
  s.name = "gir_ffi".freeze
  s.version = "0.16.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "changelog_uri" => "https://github.com/mvz/gir_ffi/blob/master/Changelog.md", "homepage_uri" => "http://www.github.com/mvz/ruby-gir-ffi", "rubygems_mfa_required" => "true", "source_code_uri" => "https://github.com/mvz/gir_ffi" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Matijs van Zuijlen".freeze]
  s.date = "2023-10-07"
  s.description = "GirFFI creates bindings for GObject-based libraries at runtime based on introspection\ndata provided by the GObject Introspection Repository (GIR) system. Bindings are created\nat runtime and use FFI to interface with the C libraries. In cases where the GIR does not\nprovide enough or correct information to create sane bindings, overrides may be created.\n".freeze
  s.email = ["matijs@matijs.net".freeze]
  s.extra_rdoc_files = ["Changelog.md".freeze, "DESIGN.md".freeze, "README.md".freeze, "TODO.md".freeze]
  s.files = ["COPYING.LIB".freeze, "Changelog.md".freeze, "DESIGN.md".freeze, "README.md".freeze, "TODO.md".freeze, "docs/Documentation.md".freeze, "docs/Subclassing.md".freeze, "examples/clutter.rb".freeze, "examples/main_loop.rb".freeze, "lib/ffi-glib.rb".freeze, "lib/ffi-glib/array.rb".freeze, "lib/ffi-glib/byte_array.rb".freeze, "lib/ffi-glib/bytes.rb".freeze, "lib/ffi-glib/container_class_methods.rb".freeze, "lib/ffi-glib/destroy_notify.rb".freeze, "lib/ffi-glib/error.rb".freeze, "lib/ffi-glib/hash_table.rb".freeze, "lib/ffi-glib/list.rb".freeze, "lib/ffi-glib/list_methods.rb".freeze, "lib/ffi-glib/main_loop.rb".freeze, "lib/ffi-glib/ptr_array.rb".freeze, "lib/ffi-glib/s_list.rb".freeze, "lib/ffi-glib/strv.rb".freeze, "lib/ffi-glib/variant.rb".freeze, "lib/ffi-gobject.rb".freeze, "lib/ffi-gobject/closure.rb".freeze, "lib/ffi-gobject/initially_unowned.rb".freeze, "lib/ffi-gobject/object.rb".freeze, "lib/ffi-gobject/object_class.rb".freeze, "lib/ffi-gobject/param_spec.rb".freeze, "lib/ffi-gobject/ruby_closure.rb".freeze, "lib/ffi-gobject/value.rb".freeze, "lib/ffi-gobject_introspection.rb".freeze, "lib/ffi-gobject_introspection/g_error.rb".freeze, "lib/ffi-gobject_introspection/gobject_type_init.rb".freeze, "lib/ffi-gobject_introspection/i_arg_info.rb".freeze, "lib/ffi-gobject_introspection/i_base_info.rb".freeze, "lib/ffi-gobject_introspection/i_callable_info.rb".freeze, "lib/ffi-gobject_introspection/i_callback_info.rb".freeze, "lib/ffi-gobject_introspection/i_constant_info.rb".freeze, "lib/ffi-gobject_introspection/i_enum_info.rb".freeze, "lib/ffi-gobject_introspection/i_field_info.rb".freeze, "lib/ffi-gobject_introspection/i_flags_info.rb".freeze, "lib/ffi-gobject_introspection/i_function_info.rb".freeze, "lib/ffi-gobject_introspection/i_interface_info.rb".freeze, "lib/ffi-gobject_introspection/i_object_info.rb".freeze, "lib/ffi-gobject_introspection/i_property_info.rb".freeze, "lib/ffi-gobject_introspection/i_registered_type_info.rb".freeze, "lib/ffi-gobject_introspection/i_repository.rb".freeze, "lib/ffi-gobject_introspection/i_signal_info.rb".freeze, "lib/ffi-gobject_introspection/i_struct_info.rb".freeze, "lib/ffi-gobject_introspection/i_type_info.rb".freeze, "lib/ffi-gobject_introspection/i_union_info.rb".freeze, "lib/ffi-gobject_introspection/i_unresolved_info.rb".freeze, "lib/ffi-gobject_introspection/i_value_info.rb".freeze, "lib/ffi-gobject_introspection/i_vfunc_info.rb".freeze, "lib/ffi-gobject_introspection/lib.rb".freeze, "lib/ffi-gobject_introspection/strv.rb".freeze, "lib/gir_ffi-base.rb".freeze, "lib/gir_ffi-base/gobject.rb".freeze, "lib/gir_ffi-base/gobject/lib.rb".freeze, "lib/gir_ffi.rb".freeze, "lib/gir_ffi/allocation_helper.rb".freeze, "lib/gir_ffi/arg_helper.rb".freeze, "lib/gir_ffi/array_element_convertor.rb".freeze, "lib/gir_ffi/boolean.rb".freeze, "lib/gir_ffi/boxed_base.rb".freeze, "lib/gir_ffi/builder.rb".freeze, "lib/gir_ffi/builder_helper.rb".freeze, "lib/gir_ffi/builders/argument_builder.rb".freeze, "lib/gir_ffi/builders/argument_builder_collection.rb".freeze, "lib/gir_ffi/builders/base_argument_builder.rb".freeze, "lib/gir_ffi/builders/base_method_builder.rb".freeze, "lib/gir_ffi/builders/base_return_value_builder.rb".freeze, "lib/gir_ffi/builders/base_type_builder.rb".freeze, "lib/gir_ffi/builders/c_to_ruby_convertor.rb".freeze, "lib/gir_ffi/builders/callback_argument_builder.rb".freeze, "lib/gir_ffi/builders/callback_builder.rb".freeze, "lib/gir_ffi/builders/callback_return_value_builder.rb".freeze, "lib/gir_ffi/builders/closure_argument_builder.rb".freeze, "lib/gir_ffi/builders/closure_convertor.rb".freeze, "lib/gir_ffi/builders/closure_return_value_builder.rb".freeze, "lib/gir_ffi/builders/closure_to_pointer_convertor.rb".freeze, "lib/gir_ffi/builders/constant_builder.rb".freeze, "lib/gir_ffi/builders/constructor_builder.rb".freeze, "lib/gir_ffi/builders/enum_builder.rb".freeze, "lib/gir_ffi/builders/field_builder.rb".freeze, "lib/gir_ffi/builders/flags_builder.rb".freeze, "lib/gir_ffi/builders/full_c_to_ruby_convertor.rb".freeze, "lib/gir_ffi/builders/function_builder.rb".freeze, "lib/gir_ffi/builders/initializer_builder.rb".freeze, "lib/gir_ffi/builders/initializer_return_value_builder.rb".freeze, "lib/gir_ffi/builders/interface_builder.rb".freeze, "lib/gir_ffi/builders/mapping_method_builder.rb".freeze, "lib/gir_ffi/builders/marshalling_method_builder.rb".freeze, "lib/gir_ffi/builders/method_template.rb".freeze, "lib/gir_ffi/builders/module_builder.rb".freeze, "lib/gir_ffi/builders/null_argument_builder.rb".freeze, "lib/gir_ffi/builders/null_class_builder.rb".freeze, "lib/gir_ffi/builders/null_convertor.rb".freeze, "lib/gir_ffi/builders/null_return_value_builder.rb".freeze, "lib/gir_ffi/builders/object_builder.rb".freeze, "lib/gir_ffi/builders/pointer_value_convertor.rb".freeze, "lib/gir_ffi/builders/property_argument_builder.rb".freeze, "lib/gir_ffi/builders/property_builder.rb".freeze, "lib/gir_ffi/builders/property_return_value_builder.rb".freeze, "lib/gir_ffi/builders/registered_type_builder.rb".freeze, "lib/gir_ffi/builders/return_value_builder.rb".freeze, "lib/gir_ffi/builders/ruby_to_c_convertor.rb".freeze, "lib/gir_ffi/builders/signal_closure_builder.rb".freeze, "lib/gir_ffi/builders/struct_builder.rb".freeze, "lib/gir_ffi/builders/struct_like.rb".freeze, "lib/gir_ffi/builders/type_builder.rb".freeze, "lib/gir_ffi/builders/unintrospectable_boxed_builder.rb".freeze, "lib/gir_ffi/builders/unintrospectable_builder.rb".freeze, "lib/gir_ffi/builders/union_builder.rb".freeze, "lib/gir_ffi/builders/user_defined_builder.rb".freeze, "lib/gir_ffi/builders/vfunc_argument_builder.rb".freeze, "lib/gir_ffi/builders/vfunc_builder.rb".freeze, "lib/gir_ffi/builders/with_layout.rb".freeze, "lib/gir_ffi/callback_base.rb".freeze, "lib/gir_ffi/class_base.rb".freeze, "lib/gir_ffi/core.rb".freeze, "lib/gir_ffi/enum_base.rb".freeze, "lib/gir_ffi/enum_like_base.rb".freeze, "lib/gir_ffi/error_argument_info.rb".freeze, "lib/gir_ffi/error_type_info.rb".freeze, "lib/gir_ffi/ffi_ext.rb".freeze, "lib/gir_ffi/ffi_ext/pointer.rb".freeze, "lib/gir_ffi/field_argument_info.rb".freeze, "lib/gir_ffi/flags_base.rb".freeze, "lib/gir_ffi/g_type.rb".freeze, "lib/gir_ffi/glib_error.rb".freeze, "lib/gir_ffi/in_pointer.rb".freeze, "lib/gir_ffi/info_ext.rb".freeze, "lib/gir_ffi/info_ext/full_type_name.rb".freeze, "lib/gir_ffi/info_ext/i_arg_info.rb".freeze, "lib/gir_ffi/info_ext/i_callable_info.rb".freeze, "lib/gir_ffi/info_ext/i_callback_info.rb".freeze, "lib/gir_ffi/info_ext/i_field_info.rb".freeze, "lib/gir_ffi/info_ext/i_function_info.rb".freeze, "lib/gir_ffi/info_ext/i_property_info.rb".freeze, "lib/gir_ffi/info_ext/i_registered_type_info.rb".freeze, "lib/gir_ffi/info_ext/i_signal_info.rb".freeze, "lib/gir_ffi/info_ext/i_type_info.rb".freeze, "lib/gir_ffi/info_ext/i_unresolved_info.rb".freeze, "lib/gir_ffi/info_ext/i_value_info.rb".freeze, "lib/gir_ffi/info_ext/i_vfunc_info.rb".freeze, "lib/gir_ffi/info_ext/safe_constant_name.rb".freeze, "lib/gir_ffi/info_ext/safe_function_name.rb".freeze, "lib/gir_ffi/instance_method_setup.rb".freeze, "lib/gir_ffi/interface_base.rb".freeze, "lib/gir_ffi/lib_c.rb".freeze, "lib/gir_ffi/method_setup.rb".freeze, "lib/gir_ffi/method_stubber.rb".freeze, "lib/gir_ffi/module_base.rb".freeze, "lib/gir_ffi/object_base.rb".freeze, "lib/gir_ffi/object_store.rb".freeze, "lib/gir_ffi/ownable.rb".freeze, "lib/gir_ffi/property_not_found_error.rb".freeze, "lib/gir_ffi/receiver_argument_info.rb".freeze, "lib/gir_ffi/receiver_type_info.rb".freeze, "lib/gir_ffi/registered_type_base.rb".freeze, "lib/gir_ffi/return_value_info.rb".freeze, "lib/gir_ffi/signal_not_found_error.rb".freeze, "lib/gir_ffi/sized_array.rb".freeze, "lib/gir_ffi/struct.rb".freeze, "lib/gir_ffi/struct_base.rb".freeze, "lib/gir_ffi/struct_like_base.rb".freeze, "lib/gir_ffi/type_base.rb".freeze, "lib/gir_ffi/type_map.rb".freeze, "lib/gir_ffi/unintrospectable_boxed_info.rb".freeze, "lib/gir_ffi/unintrospectable_signal_info.rb".freeze, "lib/gir_ffi/unintrospectable_type_info.rb".freeze, "lib/gir_ffi/union.rb".freeze, "lib/gir_ffi/union_base.rb".freeze, "lib/gir_ffi/user_defined_object_info.rb".freeze, "lib/gir_ffi/user_defined_property_info.rb".freeze, "lib/gir_ffi/variable_name_generator.rb".freeze, "lib/gir_ffi/version.rb".freeze, "lib/gir_ffi/vfunc_implementation.rb".freeze, "lib/gir_ffi/zero_terminated.rb".freeze]
  s.homepage = "http://www.github.com/mvz/ruby-gir-ffi".freeze
  s.licenses = ["LGPL-2.1+".freeze]
  s.rdoc_options = ["--main".freeze, "README.md".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.7.0".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "FFI-based GObject binding using the GObject Introspection Repository".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<aruba>.freeze, ["~> 2.0"])
    s.add_runtime_dependency(%q<ffi>.freeze, ["~> 1.16", ">= 1.16.3"])
    s.add_runtime_dependency(%q<ffi-bit_masks>.freeze, ["~> 0.1.1"])
    s.add_development_dependency(%q<minitest>.freeze, ["~> 5.12"])
    s.add_development_dependency(%q<minitest-focus>.freeze, ["~> 1.3", ">= 1.3.1"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_development_dependency(%q<rake-manifest>.freeze, ["~> 0.2.0"])
    s.add_development_dependency(%q<rexml>.freeze, ["~> 3.0"])
    s.add_development_dependency(%q<rspec-mocks>.freeze, ["~> 3.5"])
    s.add_development_dependency(%q<rubocop>.freeze, ["~> 1.56"])
    s.add_development_dependency(%q<rubocop-minitest>.freeze, ["~> 0.32.2"])
    s.add_development_dependency(%q<rubocop-packaging>.freeze, ["~> 0.5.2"])
    s.add_development_dependency(%q<rubocop-performance>.freeze, ["~> 1.19"])
    s.add_development_dependency(%q<simplecov>.freeze, ["~> 0.22.0"])
  else
    s.add_dependency(%q<aruba>.freeze, ["~> 2.0"])
    s.add_dependency(%q<ffi>.freeze, ["~> 1.16", ">= 1.16.3"])
    s.add_dependency(%q<ffi-bit_masks>.freeze, ["~> 0.1.1"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5.12"])
    s.add_dependency(%q<minitest-focus>.freeze, ["~> 1.3", ">= 1.3.1"])
    s.add_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_dependency(%q<rake-manifest>.freeze, ["~> 0.2.0"])
    s.add_dependency(%q<rexml>.freeze, ["~> 3.0"])
    s.add_dependency(%q<rspec-mocks>.freeze, ["~> 3.5"])
    s.add_dependency(%q<rubocop>.freeze, ["~> 1.56"])
    s.add_dependency(%q<rubocop-minitest>.freeze, ["~> 0.32.2"])
    s.add_dependency(%q<rubocop-packaging>.freeze, ["~> 0.5.2"])
    s.add_dependency(%q<rubocop-performance>.freeze, ["~> 1.19"])
    s.add_dependency(%q<simplecov>.freeze, ["~> 0.22.0"])
  end
end
